DATABASE_URL="mongodb+srv://guilherme:guilherme@cluster0.vrzydtm.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEST-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=c8256aa2fba1b5912fe8
GITHUB_SECRET=a903e9b3ec8860dbd0daf4bae416faa69f68ab6c

GOOGLE_ID=754868107643-iei5ddu7fmujasekajjkmsitcdu2d66a.apps.googleusercontent.com
GOOGLE_SECRET=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